.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.search-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 100%;
}

.loader {
  width: 256px;
  height: 42px;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.form {
  margin: 36px 0;
  display: flex;
  gap: 8px;
  align-items: center;
}

.input {
  width: 272px;
  height: 40px;
  padding: 16px 8px;
  outline: none;
  border: 1px solid #808080;
  border-radius: 4px;
}

.input:hover {
  border-color: #000000;
}

.input:focus {
  border-color: #4e75ff;
}

.submit-btn {
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background-color: #4e75ff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  transition: background-color 0.5s ease;
}

.submit-btn:hover {
  background-color: #6c8cff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

img {
  width: 360px;
  height: 152px;
  cursor: pointer;
  object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .gallery-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (max-width: 768px) {
  .gallery-item {
    width: 100%;
  }
}

.gallery-item {
  border: 2px solid rgba(46, 47, 66, 0.4);
  max-width: 360px;
  transition: transform 0.6s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.stat-list {
  display: flex;
  margin: 4px 20px;
  justify-content: space-between;
}

.stat-title {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
